{
  "enabled": true,
  "name": "Reflect and Store Learnings",
  "description": "Analyzes patterns from the session, stores insights to learnings databases, and compacts old low-value data",
  "version": "1",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Reflect on this session: What patterns emerged? What mistakes were corrected? What insights are worth persisting? Store valuable learnings to the appropriate database (global: ~/.kiro/learnings.jsonl for cross-project patterns, local: .kiro-memory/learnings.jsonl for repo-specific insights). Use categories: 'mistake', 'pattern', 'convention', 'optimization'. Include source as 'agent_reflection'."
  }
}